<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO" initialViewController="NLH-dS-7h0">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5AJ-Eq-77V">
            <objects>
                <navigationController id="Iit-7b-A1P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="oLW-if-LeT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGS-uH-sCN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q5Y-UT-eod" kind="relationship" relationship="rootViewController" id="MZU-7t-ITQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EQ-Zk-Wf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="33"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="Lyf-kx-3hU">
            <objects>
                <tableViewController id="q5Y-UT-eod" customClass="RecipeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="fFX-7c-FF4" customClass="A">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="kPg-1I-F5N">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="q5Y-UT-eod" id="Hbg-VZ-sgd"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="center" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="Cell" id="3vt-nc-hwD">
                                <rect key="frame" x="0.0" y="22" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnz-d7-QYQ">
                                            <rect key="frame" x="20" y="7" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="kow-9f-OxW"/>
                                                <constraint firstAttribute="height" constant="58" id="tF1-np-iGz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="RecipeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJc-wW-Xv0">
                                            <rect key="frame" x="92" y="7" width="186" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="186" id="MfH-ob-wx2"/>
                                                <constraint firstAttribute="height" constant="21" id="vLL-p9-Ce7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NS3-KE-xUs">
                                            <rect key="frame" x="92" y="32" width="186" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="2AU-Dx-Q1q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Hnz-d7-QYQ" firstAttribute="top" secondItem="3vt-nc-hwD" secondAttribute="top" constant="7" id="4H4-hS-1SP"/>
                                    <constraint firstItem="NS3-KE-xUs" firstAttribute="bottom" secondItem="Hnz-d7-QYQ" secondAttribute="bottom" type="default" id="9sd-oh-Bij"/>
                                    <constraint firstItem="Hnz-d7-QYQ" firstAttribute="leading" secondItem="3vt-nc-hwD" secondAttribute="leading" constant="20" type="default" id="Pgc-0H-Riq"/>
                                    <constraint firstItem="NS3-KE-xUs" firstAttribute="trailing" secondItem="QJc-wW-Xv0" secondAttribute="trailing" type="default" id="QWN-8t-Rev"/>
                                    <constraint firstItem="QJc-wW-Xv0" firstAttribute="leading" secondItem="3vt-nc-hwD" secondAttribute="leading" constant="92" id="bMg-3u-oVY"/>
                                    <constraint firstItem="QJc-wW-Xv0" firstAttribute="top" secondItem="Hnz-d7-QYQ" secondAttribute="top" type="default" id="sfC-RY-vK4"/>
                                    <constraint firstItem="NS3-KE-xUs" firstAttribute="leading" secondItem="QJc-wW-Xv0" secondAttribute="leading" type="default" id="wcV-em-rDv"/>
                                </constraints>
                                <connections>
                                    <segue destination="0sf-WZ-wra" kind="push" id="OFu-94-rsb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q5Y-UT-eod" id="UU5-0K-Xwy"/>
                            <outlet property="delegate" destination="q5Y-UT-eod" id="4jY-uN-Z3j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CeM-3j-PRH"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="vVC-5x-18l" id="Mhn-xN-CSz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyT-wc-jOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DaH-ao-AyO">
                    <connections>
                        <outlet property="delegate" destination="q5Y-UT-eod" id="eIR-6J-xko"/>
                        <outlet property="searchContentsController" destination="q5Y-UT-eod" id="8AZ-wH-v1G"/>
                        <outlet property="searchResultsDataSource" destination="q5Y-UT-eod" id="fcL-7n-8aE"/>
                        <outlet property="searchResultsDelegate" destination="q5Y-UT-eod" id="bGK-9d-NKl"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="vVC-5x-18l">
                    <connections>
                        <outlet property="delegate" destination="q5Y-UT-eod" id="uN3-zq-9or"/>
                        <outlet property="searchBar" destination="kPg-1I-F5N" id="lUF-qb-HbI"/>
                        <outlet property="searchContentsController" destination="q5Y-UT-eod" id="ySl-eY-fk1"/>
                        <outlet property="searchResultsDataSource" destination="q5Y-UT-eod" id="4CY-c1-PZ8"/>
                        <outlet property="searchResultsDelegate" destination="q5Y-UT-eod" id="9Ma-Ky-uzA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1323" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZL7-h0-kkN">
            <objects>
                <viewController id="0sf-WZ-wra" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBf-Ru-bBe">
                        <rect key="frame" x="0.0" y="20" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTJ-VN-9hP">
                                <rect key="frame" x="16" y="82" width="88" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="98h-0H-WJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTJ-VN-9hP" firstAttribute="leading" secondItem="dBf-Ru-bBe" secondAttribute="leading" constant="16" id="Gdq-Pk-UNX"/>
                            <constraint firstItem="YTJ-VN-9hP" firstAttribute="top" secondItem="dBf-Ru-bBe" secondAttribute="top" constant="82" id="fKh-ly-HTn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZYT-SF-UAe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLS-VT-Lr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3U-XM-Iyi">
            <objects>
                <navigationController id="IJk-t7-jsf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="NbC-ed-rvt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ijF-Yn-Gaf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fVS-ut-Ye8" kind="relationship" relationship="rootViewController" id="AXV-hy-9dJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0a-LV-l21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="733"/>
        </scene>
        <!--DELBERRY-->
        <scene sceneID="PUW-cx-kSP">
            <objects>
                <viewController id="fVS-ut-Ye8" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fw-Tu-pky">
                        <rect key="frame" x="0.0" y="20" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fd-ay-SfE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7Fd-ay-SfE" secondAttribute="bottom" type="default" id="OSi-gX-U5Z"/>
                            <constraint firstItem="7Fd-ay-SfE" firstAttribute="top" secondItem="3fw-Tu-pky" secondAttribute="top" type="default" id="kM3-Mq-hOH"/>
                            <constraint firstAttribute="trailing" secondItem="7Fd-ay-SfE" secondAttribute="trailing" type="default" id="mOC-3G-aWi"/>
                            <constraint firstItem="7Fd-ay-SfE" firstAttribute="leading" secondItem="3fw-Tu-pky" secondAttribute="leading" type="default" id="tbH-wY-xCv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DELBERRY" id="dcv-mf-Ysc"/>
                    <connections>
                        <outlet property="webView" destination="7Fd-ay-SfE" id="XMA-6A-iI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f06-lw-Uf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="733"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="tFj-eR-uCg">
            <objects>
                <viewController id="NLH-dS-7h0" customClass="StartupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6j-KQ-SBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuY-gC-2bF">
                                <rect key="frame" x="125" y="397" width="70" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CLICK">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MgH-AB-vJQ" kind="modal" id="pkF-ij-oPl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     DELBERRY " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SO9-xl-a6J">
                                <rect key="frame" x="91" y="66" width="146" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="ZFN-Jw-tyj"/>
                                    <constraint firstAttribute="height" constant="33" id="rQJ-wc-D8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SO9-xl-a6J" firstAttribute="top" secondItem="T6j-KQ-SBZ" secondAttribute="top" constant="66" id="YKD-vd-SLa"/>
                            <constraint firstItem="SO9-xl-a6J" firstAttribute="leading" secondItem="T6j-KQ-SBZ" secondAttribute="leading" constant="91" id="cHe-eR-ckQ"/>
                            <constraint firstItem="CuY-gC-2bF" firstAttribute="centerX" secondItem="T6j-KQ-SBZ" secondAttribute="centerX" type="default" id="knm-Qf-L57"/>
                            <constraint firstAttribute="bottom" secondItem="CuY-gC-2bF" secondAttribute="bottom" constant="108" id="nST-nu-78j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV6-U1-MGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="76"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fbm-mm-YFP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MgH-AB-vJQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f5g-FS-l0m"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cNB-j6-bv8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iit-7b-A1P" kind="relationship" relationship="viewControllers" id="A4P-Pf-nPb"/>
                        <segue destination="IJk-t7-jsf" kind="relationship" relationship="viewControllers" id="Vrp-7b-hyU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD5-px-ypO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="33"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
